options {
        directory "/var/bind";

        listen-on { 0.0.0.0; };
        listen-on-v6 { none; };

        allow-query {
                192.168.66.0/24;
        };

        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;
};

zone "zone1.com" IN {
        type master;
        file "/etc/bind/zone1/zone1.com.zone";
};

logging {
        channel bind_file.log {
                file "/var/lib/bind/bind.log" versions 10 size 20m suffix increment;
                severity notice;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel bind_syslog.log {
                syslog daemon;
                severity notice;
                print-category yes;
                print-severity yes;
        };

        category default { bind_file.log; };
        category queries { bind_file.log; };
};
